language: android
sudo: false
android:
  components:
    - android-28
    - build-tools-28.0.3
    - android-22
    - sys-img-armeabi-v7a-android-22

addons:
  sonarcloud:
    organization: "tomorow94"
    token:
      secure: $SONAR_TOKEN2

# grand travis ci access to gradlew file
before_script:
  - chmod +x gradlew

# the actual script: build the project, test code with jacoco, code quality with sonarcloud
script:
  - echo "starting script"
  - ./gradlew clean build
  - ./gradlew test jacoco
  - ./gradlew sonarqube

# send success message to discord
after_success:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh success $WEBHOOK_URL

# send failure message to discord
after_failure:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL